<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nahuel Guerra</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="media/LOGO.ico">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">Nahuel<span class="color-acento">Guerra</span></h1></p>
            <nav>
                <a href="#somos-proya">Quienes Somos</a>
                <a href="#nuestros-programas">Nuestros servicios</a>
                <a href="#caracteristicas">Características</a>
            </nav>
        </div>
    </header>
        
    </section>

    <section id="somos-proya">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">

                <h2>Soy <span class="color-acento">Nahuel Guerra</span></h2>
                <p>Soy Nahuel guerra desarrollador full stack, trabajo con los siguientes lenguajes HTML, Javascrip, c++ y phyton,</p>
            </div>
        </div>
    </section>

    <section id="nuestros-programas">
        <div class="container">
            <h2>Nuestros servicios</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Programador Front-end</h3>
                    <p>Consiste en la conversión de datos en una interfaz gráfica para que el usuario pueda ver e interactuar con la información</p>
                </div>
                <div class="carta">
                    <h3>Programador Full-Stack</h3>
                    <p>Es un profesional que cuenta con diversas habilidades informáticas; es decir, es un perfil híbrido</p>
                </div>
                <div class="carta">
                    <h3>Programador Python</h3>
                    <p>Python es una tecnología imprescindible en plataformas de  entretenimiento y social media</p>
                </div>  
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <ul>
                <li>✔️ 100% Confiable</li>
                <li>✔️ Trabajos puntuales</li>
                <li>✔️ Soporte</li>
                <li>✔️ Actualizaciones</li>
            </ul>
        </div>
    </section>

    
    <footer>
        <div class="container">
            <p>&copy; Nahuel Guerra 2022</p>
        </div>
    </footer>
</body>
</html>